events {}

http{
    server {
        listen 80;
        listen [::]:80;
        server_name crom-cowsay.ddns.net;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /{
        return 301 https://crom-cowsay.ddns.net$request_uri;
        }
    }
    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        
        server_name server_name crom-cowsay.ddns.net;

        ssl_certificate /etc/nginx/ssl/live/crom-cowsay.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/crom-cowsay.ddns.net/privkey.pem;

        location / {
        proxy_pass http://cowsay:8080;

        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}